/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.sample.mylibrary;

public class Library {
  public String hello(String name) {
    return String.format("Hello, %s!", name);
  }
}
